\documentclass[]{article}

\usepackage{pgfplots}
\usepackage{fourier}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{geometry}
\usepackage{subcaption}
\geometry{
	letterpaper,
	left=1in,
	top=1in,
	right=1in,
	bottom=1in
}
\usepackage{setspace}
\onehalfspacing

%opening
\title{Lab Report \#2}
\author{Samuel Beland-Leblanc - 27185642}

\begin{document}

\maketitle


\section*{Loss Rate Analysis}

For this analysis, a binary file of 55808 bytes was sent from the client to the server. The experiment from the server to the client would have similar results. The Server's loss rate is around 10\% and the client's loss rate increases (i.e. at 5\% loss rate for the client, both the server and the client will lose packets, which could give a higher loss rate than 5\%). the packets sent has a max size of 1024 bytes. The tests were done with a 500ms timeout to have consistent timeout times in case of lost packets.

As the following data shows, as the "connection" becomes less and less reliable, the time to send only 55KB drastically increases. At 50\% loss rate, more than half of the packet were resent more than once, which leads to a total amount of bytes sent around 1MB. Also, each time a packet is lost, either the actual data packet or the ACK packet, the whole 500 ms wait has to complete, which slows down the stop and wait technique a lot. So, sending 1MB without loss is already relatively long using the stop and wait technique, thus by adding an additional 20-25 seconds for data resends due to timeouts renders the transfer really inefficient.
\\
\begin{figure}[H]
	\hspace*{-3mm}  
	\begin{tikzpicture}
	\begin{axis}[
	title={Transfer of 55808 bytes },
	xlabel={Loss Rate [\%]},
	ylabel={Time [s]},
	xmin=5, xmax=50,
	ymin=0, ymax=35,
	xtick={5,10,15,20,25,30,35,40,45,50},
	ytick={0,5,10,15,20,25,30,35},
	legend pos=north west,
	ymajorgrids=true,
	grid style=dashed,
	]
	
	\addplot[
	color=blue,
	mark=square,
	]
	coordinates {
		(5,2.78054)(10,3.8168)(15,6.32547)(20,11.7319)(25,14.7664)(30,18.7033)(35,20.2094)(40,22.2136)(45,27.6442)(50,31.1873)
	};
	\legend{Transfer}
	
	\end{axis}
	\end{tikzpicture}
	\begin{tikzpicture}
	\begin{axis}[
	title={Transfer of 55808 bytes },
	xlabel={Loss Rate [\%]},
	ylabel={Packets},
	xmin=5, xmax=50,
	ymin=0, ymax=120,
	xtick={5,10,15,20,25,30,35,40,45,50},
	ytick={0,10,20,30,40,50,60,70,80,90,100,110,120},
	legend pos=north west,
	ymajorgrids=true,
	grid style=dashed,
	]
	
	\addplot[
	color=blue,
	mark=square,
	]
	coordinates {
		(5,57)(10,57)(15,57)(20,57)(25,57)(30,57)(35,57)(40,57)(45,57)(50,57)
	};
	
	\addplot[
	color=green,
	mark=square,
	]
	coordinates {
		(5,62)(10,64)(15,68)(20,84)(25,86)(30,94)(35,97)(40,101)(45,111)(50,116)
	};
	\addplot[
	color=red,
	mark=square,
	]
	coordinates {
		(5,5)(10,7)(15,11)(20,27)(25,29)(30,37)(35,40)(40,44)(45,54)(50,59)
	};
	\legend{Queued, Sent, Lost}
	
	
	\end{axis}
	\end{tikzpicture}
\end{figure}



\end{document}
